#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#logging.level.root=debug
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/clnarc
spring.datasource.username=hanh
spring.datasource.password=12345
